<!doctype html>
<head>
	<title>KilnWeb</title>
	<link rel=stylesheet type=text/css href="{{ url_for('static', filename='style.css') }}">
	<link href="/static/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
	<style>
		div.ex1 {
  			padding-left: 20px;
  			text-align: left;
			font-size: large;
			font-weight: bold;
			a { font-size: large; font-weight: bold; text-decoration: none; }
			button { font-size: large; font-weight: bold;}
		}

		div.ex2 {
  			max-width: 700px;
  			margin: auto;
			margin-top: 15px;
  			border: 5px solid #456f96;
			font-size: large;
			font-weight: bold;
			a { font-size: large; font-weight: bold; text-decoration: none; }
			button { font-size: large; font-weight: bold;}
		}
	</style>
</head>
<div class="ex2">
	<h1 align="center"><a href="{{ url_for('login') }}">KilnWeb</a></h1>

  <div style="inline;float:left;">
	  &nbsp;<button type="button" onclick="window.location.href='{{ url_for('settings') }}'">Settings</button>
  </div>
  <div style="inline;float:right">
    	{% if current_user.is_anonymous %}
      		<button type="button" onclick="window.location.href='{{ url_for('login') }}'">Login</button>&nbsp;
      		<button type="button" onclick="window.location.href='{{ url_for('register') }}'">Register</button>&nbsp;
    	{% else %}
	        <button type="button" onclick="window.location.href='{{ url_for('show_user') }}'"> {{ current_user.username }}</button>&nbsp;
      		<button type="button" onclick="window.location.href='{{ url_for('show_jobs') }}'">Show Jobs</button>&nbsp;
      		{% if current_user.is_admin %}
        		<button type="button" onclick="window.location.href='{{ url_for('show_users') }}'">Show Users</button>&nbsp;
      		{% endif %}
      		<button type="button" onclick="window.location.href='{{ url_for('logout') }}'">Logout</button>&nbsp;
    	{% endif %}
  </div>
  <div class=metanav>
  </div>
  {% for message in get_flashed_messages() %}
    <div class='flash'>{{ message }}</div>
  {% endfor %}
  <div align="center">
  	{% block body %}{% endblock %}
	{% block footer %}(c) 2023 - <a href="https://www.f6s.com/company/controlphysics" target=_blank>Control Physics</a> {% endblock %}
  </div>
</div>
